# use sua url de producao
NEXT_PUBLIC_APP_URL="http://localhost:3000"

#  Obtenha A URL do banco de dados likado com o prisma
DATABASE_URL="postgres://YOUR_POSTGRESS_URL_HERE?ssl={"rejectUnauthorized":true}"

# Clerk Auth
# pk_test, and sk_test são chaves de desenvolvimento
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test_"